.header{
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.nav__logo,.nav__toogle{
    columns: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__list{
    display:flex;
  column-gap :2rem;
   
}
.nav__items{
    display: flex;
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:var(--small-font-size);
    font-weight:var(--font-medium)
    
}

.nav__close,
.nav__Icon,
.nav__toggle
{
display: none;
}

.active-link,
.nav__link:hover{
    color:var(--title-color)
}

@media screen and (max-width: 768px) {
   .header{
    top:initial;
    bottom:0
   }
   .nav{
    height: var(--header-height);
   }
   .nav__menu{
    position: fixed;
    bottom:-100%;
    left:0;
    width: 100%;
    background-color:  var(--body-color);
    padding: 2rem 2.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;


   }
   .show-menu{
    bottom:0;
   }
   .nav__list{
    display:block;
    
   }
   .nav__Icon{
    font-size: 1.3rem;
   }
   .nav__close{
    
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    columns: var(--title-color);
    
   }
   .nav__close{
    color: var(--title-color-dark);
   }
   .nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
   }
   .nav__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap:2.5rem ;
   }
   .nav__Icon,.nav__close,.nav__toggle{
    display: block;
   }
   
  }
  
  @media screen and (max-width: 350px) {
    .nav__menu{
        padding: 2rem 0.25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
  }
  